<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="js/lab.js" defer>
        </script>
        <link rel="stylesheet" type="text/css" href="css/lab.css">

    <script
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
    <body>

        <h1 id="one"> lab 10:JavaScript Events and Forms </h1>

      <div id="challenge" class="special">
        <h1> Challenge </h1>
          <p> The challenge was to create a div and a button within it, and when ever the <br> button was clicked
          it changed the properties of div  </p>
      </div>
      <div id="problem" class="special">
        <h1> Problems </h1>
          <p> I had many problems in this lab. at first I was completly lost and could not <br> get it to work but
          after </p>
      </div>
      <div id="results" class="special">
        <h1> Results </h1>
          <p> The results should appear whenever the buttons are clicked. </p>
      </div>


  </body>
</html>
